######################################################################
#                          HOW TO PLAY                               #
#                                                                    #
#                       move: W, A, S, D                             #
#                                                                    #
#                          attack: E                                 #
#                                                                    #
#                                                                    #
#                                                                    #
#             Sebastian Halinski & Kasia Drobniewicz                 #
#                                                                    #
######################################################################
