######################################################################
#.....O............OOOOOO.......OOOOO......OOOOOOOOO.................#
#.....O...........O......O.....O.....O.....O.........................#
#.....O..........O........O....O...........O.........................#
#.....O..........O........O....O...........O.........................#
#.....O..........O........O.....OOOOOO.....OOOOOO....................#
#.....O..........O........O...........O....O.........................#
#.....O..........O........O............O...O.........................#
#.....O..........O........O............O...O.........................#
#.....O...........O......O......O.....O....O.........................#
#.....OOOOOOOO.....OOOOOO........OOOOO.....OOOOOOOOO.................#
######################################################################
