######################################################################
#......................|1.....|......................+.+.+.+.+.+.+...#
#......................|......|......................+.+4+.+.+.+.+...#
#......................|......|..........................+.+.+.......#
#......................|__.___|......................................#
#........................................^^......^^..................#
#..[*].[*].[*].....................^^^^^^^^^^^^^^.^.^^^..............#
#..................................^.^.^^^^^..^^^....................#
#..[*].[*].[*]...................^..^...^^^^..^^^....................#
#...............................^^..^.^^^^...3.......................#
#..[*].[*]2[*].........................^...^^.^^^^...................#
######################################################################
