######################################################################
#.........^^^^^^^^^^^^^^^^^...........6................~~~~~~~~~~~~~~#
#..............^^^^^^^^^.....................~~~~....~~~~~~~~~~~~~~~~#
#................^^^^^........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#.............................~~........~~~~.......~~~~~~~~~~~~~~~~~~#
#............................~~........................~~~~~~~~~~~~~~#
#..........~~~~..~~~~~~~~~~~~~~...........................~~~~~~~~~~~#
#~~~~~~~~~~~~~~..~~~~~~~~~~~......^^^........^................~~~~~~~#
#.............................^^^^^^^^^^...^^^^..........^^^^_^^^^_^^#
#..........................^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^__^^^^^^#
#.5.....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7^^^^^^^^^^^^^#
######################################################################
