######################################################################
#.....w.........................W...W....WW.........W................#
#......W.......................W....W....W.W........W................#
#.......W.....................W.....W....W..W.......W................#
#........W...................W......W....W...W......W................#
#.........W.......W.........W.......W....W....W.....W................#
#..........W.....W.W.......W........W....W.....W....W................#
#...........W...W...W.....W.........W....W......W...W................#
#............W.W.....W...W..........W....W.......W..W................#
#.............W.......W.W...........W....W........W.W................#
#.............W........W............W....W.........WW................#
######################################################################
